
__author__ = 'Башкатова Карина'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


a = str (input('Пожалуйста, введите число: '))

for ch in a:
	print (ch)

		
print ('Конец первого задания')
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = str (input('Пожалуйста, введите первое число: '))
b = str (input('Пожалуйста, введите второе число: '))
print ('Первое число '+a+', второе число '+b)
c = a
a = b
b = c
print ('Теперь первое число '+a+', второе число '+b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input ('Сколько Вам лет?'))
	
if int(age) >= 18:
	print ("Доступ разрешен")
elif int(age)<18:
    print('Извините, пользование данным реурсом только с 18 лет')
else:
    print ('Ввод неверен, повторите попытку')

