
__author__ = 'Башкатова Карина'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a=int(input('Введите число: '))

maximum=a%10
a=a//10

while a>0:
	if a%10>maximum:
		maximum=a%10
	a=a//10
print('Самая большая цифра в числ: '+ str(maximum))





# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Пожалуйста, введите первое число: '))
b = int(input('Пожалуйста, введите второе число: '))
a=a+b
b=a-b
a=a-b
print (a, b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a=float(input('Введите значение a: '))
b=float(input('Введите значение b: '))
c=float(input('Введите значение c: '))

D=b**2-4*a*c

if D<0:
	print ('Корней нет')
elif D==0:
	x1=b*(-1)/(2*a)
	print ('X=', x1)
else:
	import math
	D1=math.sqrt(D)
	x1=(b*(-1)+D1)/(2*a)
	x2=(b*(-1)-D1)/(2*a)
	print('X1=',x1,',X2=',x2)
